<nav class=" navbar-light bg-light pt-2 pb-2">
    <div class="container-fluid d-flex">
        <div class="justify-content-start">
            <a class="navbar-brand" href="#">
                <img src="https://seeklogo.com/images/H/hospital-clinic-plus-logo-7916383C7A-seeklogo.com.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
              </a>
        </div>
      
      <div class="justify-content-center pt-2"><h4 style="padding-top: 5px;"> CT General Hospital </h4></div>
    </div>
  </nav>
<div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="card">
        <div class="card-header text-center h4">
            Employee Registration
        </div>
        <div class="card-body d-block">
            <form [formGroup]="EmployeeForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="title" id="inlineRadio1" value="Mr."
                            formControlName="title">
                        <label class="form-check-label" for="inlineRadio1">Mr.</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="title" id="inlineRadio2" value="Ms."
                            formControlName="title">
                        <label class="form-check-label" for="inlineRadio2">Ms.</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="title" id="inlineRadio3" value="Mrs."
                            formControlName="title">
                        <label class="form-check-label" for="inlineRadio3">Mrs.</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="title" id="inlineRadio4" value="Dr."
                            formControlName="title">
                        <label class="form-check-label" for="inlineRadio4">Dr.</label>
                    </div>
                    <span class="text-danger"
                        *ngIf="(registerFormControl.title.touched || submitted) && registerFormControl.title.errors?.required">
                        “Kindly select the title.”
                    </span>
                </div>
                <div class="mb-3">
                    <label for="first-name" class="form-label">First Name: </label>
                    <input id="first-name" type="text" class="form-control" formControlName="firstName">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.firstName.touched || submitted) && registerFormControl.firstName.errors?.required">
                        “First name cannot be empty.”
                    </span>
                    <span class="text-danger"
                        *ngIf="registerFormControl.firstName.touched && registerFormControl.firstName.errors?.invalidName">
                        “Please don’t use abbreviations”
                    </span>
                </div>
                <div class="mb-3">
                    <label for="last-name" class="form-label">Last Name: </label>
                    <input id="last-name" type="text" class="form-control" formControlName="lastName">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.lastName.touched || submitted) && registerFormControl.lastName.errors?.required">
                        “Last name cannot be empty.”
                    </span>
                    <span class="text-danger"
                        *ngIf="registerFormControl.lastName.touched && registerFormControl.lastName.errors?.invalidName">
                        “Please don’t use abbreviations”
                    </span>
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email ID: </label>
                    <input id="email" type="email" class="form-control" formControlName="email">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.email.touched || submitted) && registerFormControl.email.errors?.required">
                        “Email cannot be empty.”
                    </span>
                    <span class="text-danger"
                        *ngIf="registerFormControl.email.touched && registerFormControl.email.errors?.email">
                        “Please enter your email address e.g. exampleusername@xyzdomain,com”
                    </span>
                </div>
                <div class="mb-3">
                    <label for="dob" class="form-label">DOB: </label>

                    <div class="form-group">
                        <div class="input-group">
                            <input class="form-control" placeholder="yyyy-mm-dd" name="dob" id="dob" ngbDatepicker
                                #d="ngbDatepicker" formControlName="dob">
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary calendar" style="height: 38px;"
                                    (click)="d.toggle()" type="button"></button>
                            </div>
                        </div>
                    </div>
                    <span class="text-danger"
                        *ngIf="(registerFormControl.dob.touched || submitted) && registerFormControl.dob.errors?.required">
                        “Please enter a valid date”
                    </span>
                </div>
                <div class="mb-3">
                    <label for="role" class="form-label">Role: </label>
                    <select class="form-select" id="role" name="role" aria-label="Default select example"
                        formControlName="role">
                        <option value="Physician">Physician</option>
                        <option value="Nurse">Nurse</option>
                        <option value="Admin">Admin</option>
                    </select>
                    <span class="text-danger"
                        *ngIf="(registerFormControl.role.touched || submitted) && registerFormControl.role.errors?.required">
                        “Please select a valid role”
                    </span>
                </div>
                <div class="mb-3">
                    <label for="employeeID" class="form-label">Employee ID: </label>
                    <input id="employeeID" type="text" class="form-control" name="employeeID"
                        formControlName="employeeID">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.employeeID.touched || submitted) && registerFormControl.employeeID.errors?.required">
                        “EmployeeID cannot be empty.”
                    </span>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success">Register</button>
                </div>
            </form>
        </div>

    </div>
</div>




