<nav class=" navbar-light bg-light pt-2 pb-2">
    <div class="container-fluid d-flex">
        <div class="justify-content-start">
            <a class="navbar-brand" href="#">
                <img src="https://seeklogo.com/images/H/hospital-clinic-plus-logo-7916383C7A-seeklogo.com.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
              </a>
        </div>
      
      <div class="justify-content-center pt-2"><h4 style="padding-top: 5px;"> CT General Hospital </h4></div>
    </div>
</nav>
<div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="card ">
        <div class="card-header text-center h4">
            Change Password
        </div>
        <div class="card-body d-block">
            <form [formGroup]="passwordForm" (ngSubmit)="onSubmit()">
                <div class="mb-3">
                    <label for="oldpassword" class="form-label">Old Password: </label>
                    <input id="oldpassword" type="password" class="form-control" formControlName="oldpassword">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.oldpassword.touched || submitted) && registerFormControl.oldpassword.errors?.required">
                        "Password is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">New Password: </label>
                    <input id="password" type="password" class="form-control" formControlName="password">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.password.touched || submitted) && registerFormControl.password.errors?.required">
                        "Password is required"
                    </span>
                    <span class="text-danger"
                        *ngIf="registerFormControl.password.touched && registerFormControl.password.errors?.invalidPassword">
                        “Password is weak. Please re-enter the password with a minimum of one Uppercase letter, one
                        lowercase letter, one number and minimum length of 8 characters”

                    </span>
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label">Confirm Password</label>
                    <input id="confirmPassword" type="password" class="form-control" formControlName="confirmPassword">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.confirmPassword.touched || submitted)&& registerFormControl.confirmPassword.errors?.required">
                        "Confirm Password is required"
                    </span>
                    <span class="text-danger"
                        *ngIf="registerFormControl.confirmPassword.touched && registerFormControl.confirmPassword.errors?.passwordMismatch">
                        “Passwords do not match. Please re-enter the password”
                    </span>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
