<div class="container d-flex justify-content-center mt-5 mb-5">
    <div class="card ">
        <div class="card-header text-center h4">
            Patient Visit
        </div>
        <div class="card-body d-block">
            <form [formGroup]="PvisitForm" (ngSubmit)="onSubmitp()">
                <div class="mb-3">
                    <label for="height" class="form-label">Height: </label>
                    <input id="height" type="number" class="form-control" formControlName="height" placeholder="(in cm)">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.height.touched || submitted) && registerFormControl.height.errors?.required">
                        "Height is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="weight" class="form-label">Weight: </label>
                    <input id="weight" type="number" class="form-control" formControlName="weight" placeholder="(in Kg)">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.weight.touched || submitted) && registerFormControl.weight.errors?.required">
                        "Weight is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="Bpressure" class="form-label">Blood Pressure: </label>
                    <input id="Bpressure" type="trxt" class="form-control" formControlName="Bpressure" placeholder="(systolic / diastolic in mm Hg)">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.Bpressure.touched || submitted) && registerFormControl.Bpressure.errors?.required">
                        "Blood Pressure is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="Btemperature" class="form-label">Body Temperature: </label>
                    <input id="Btemperature" type="trxt" class="form-control" formControlName="Btemperature" placeholder="(in Fahrenheit)">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.Btemperature.touched || submitted) && registerFormControl.Btemperature.errors?.required">
                        "Body Temperature is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="respiration" class="form-label">Respiration Rate: </label>
                    <input id="respiration" type="trxt" class="form-control" formControlName="respiration" placeholder="(in BPM)">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.respiration.touched || submitted) && registerFormControl.respiration.errors?.required">
                        "Respiration Rate is required"
                    </span>
                </div>
                <h5>Diagnosis</h5>
                <div class="mb-3">
                    <label for="Diagnosis_Code" class="form-label">Diagnosis_Code: </label>
                    <input id="Diagnosis_Code" type="trxt" class="form-control" formControlName="Diagnosis_Code" placeholder="(A00, A00.1, B00)">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.Diagnosis_Code.touched || submitted) && registerFormControl.Diagnosis_Code.errors?.required">
                        "Diagnosis_Code is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="Diagnosis_Description" class="form-label">Diagnosis_Description: </label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" name="Diagnosis_Description" rows="3" formControlName="Diagnosis_Description"></textarea>
                    <span class="text-danger"
                    *ngIf="(registerFormControl.Diagnosis_Description.touched || submitted) && registerFormControl.Diagnosis_Description.errors?.required">
                    "Diagnosis_Description is required"
                </span>
                </div>
                <div class="mb-3">
                    <label for="Diagnosis_Is_Depricated"  style="margin-right: 10px;">Diagnosis_Is_Depricated</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Diagnosis_Is_Depricated" id="inlineRadio1" value="Yes"
                            formControlName="Diagnosis_Is_Depricated">
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Diagnosis_Is_Depricated" id="inlineRadio2" value="No"
                            formControlName="Diagnosis_Is_Depricated" checked>
                        <label class="form-check-label" for="inlineRadio2">No</label>
                    </div>
                    <span class="text-danger"
                    *ngIf="(registerFormControl.Diagnosis_Is_Depricated.touched || submitted) && registerFormControl.Diagnosis_Is_Depricated.errors?.required">
                    "Diagnosis_Is_Depricated is required"
                </span>
                </div>
                <h5>Procedure</h5>
                <div class="mb-3">
                    <label for="Procedure_Code" class="form-label">Procedure_Code: </label>
                    <input id="Procedure_Code" type="trxt" class="form-control" formControlName="Procedure_Code" placeholder="(001607A)">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.Procedure_Code.touched || submitted) && registerFormControl.Procedure_Code.errors?.required">
                        "Procedure_Code is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="Procedure_Description" class="form-label">Procedure_Description: </label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" name="Procedure_Description" rows="3" formControlName="Procedure_Description"></textarea>
                    <span class="text-danger"
                    *ngIf="(registerFormControl.Procedure_Description.touched || submitted) && registerFormControl.Procedure_Description.errors?.required">
                    "Procedure_Description is required"
                </span>
                </div>
                <div class="mb-3">
                    <label for="Procedure_Is_Depricated"  style="margin-right: 10px;">Procedure_Is_Depricated</label>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Procedure_Is_Depricated" id="inlineRadio1" value="Yes"
                            formControlName="Procedure_Is_Depricated">
                        <label class="form-check-label" for="inlineRadio1">Yes</label>
                    </div>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="Procedure_Is_Depricated" id="inlineRadio2" value="No"
                            formControlName="Procedure_Is_Depricated" checked>
                        <label class="form-check-label" for="inlineRadio2">No</label>
                    </div>
                    <span class="text-danger"
                    *ngIf="(registerFormControl.Procedure_Is_Depricated.touched || submitted) && registerFormControl.Procedure_Is_Depricated.errors?.required">
                    "Procedure_Is_Depricated is required"
                </span>
                </div>
                <h5>DrugData</h5>
                <div class="mb-3">
                    <label for="Drug_ID" class="form-label">Drug_ID: </label>
                    <input id="Drug_ID" type="trxt" class="form-control" formControlName="Drug_ID" placeholder="(Snomed-ct)">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.Drug_ID.touched || submitted) && registerFormControl.Drug_ID.errors?.required">
                        "Drug_ID is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="Drug_Name" class="form-label">Drug_Name: </label>
                    <input id="Drug_Name" type="trxt" class="form-control" formControlName="Drug_Name">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.Drug_Name.touched || submitted) && registerFormControl.Drug_Name.errors?.required">
                        "Drug_Name is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="Drug_Generic_Name" class="form-label">Drug_Generic_Name: </label>
                    <input id="Drug_Generic_Name" type="trxt" class="form-control" formControlName="Drug_Generic_Name">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.Drug_Generic_Name.touched || submitted) && registerFormControl.Drug_Generic_Name.errors?.required">
                        "Drug_Generic_Name is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="Drug_Brand_Name" class="form-label">Drug_Brand_Name: </label>
                    <input id="Drug_Brand_Name" type="trxt" class="form-control" formControlName="Drug_Brand_Name">
                    <span class="text-danger"
                        *ngIf="(registerFormControl.Drug_Brand_Name.touched || submitted) && registerFormControl.Drug_Brand_Name.errors?.required">
                        "Drug_Brand_Name is required"
                    </span>
                </div>
                <div class="mb-3">
                    <label for="Drug_Form" class="form-label">Drug_Form: </label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" name="Drug_Form" rows="3" formControlName="Drug_Form"></textarea>
                    <span class="text-danger"
                    *ngIf="(registerFormControl.Drug_Form.touched || submitted) && registerFormControl.Drug_Form.errors?.required">
                    "Drug_Form is required"
                </span>
                </div>
                <div class="mb-3">
                    <label for="Drug_Strength" class="form-label">Drug_Strength: </label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" name="Drug_Strength" rows="3" formControlName="Drug_Strength"></textarea>
                    <span class="text-danger"
                    *ngIf="(registerFormControl.Drug_Strength.touched || submitted) && registerFormControl.Drug_Strength.errors?.required">
                    "Drug_Strength is required"
                </span>
                </div>
                <div class="mb-3">
                    <button type="submit" class="btn btn-success">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>
