
<div class="example-container mat-elevation-z8">
<table mat-table [dataSource]="dataSource">
<div>
<ng-container>
  <img src=""
</ng-container>

</div>
<!-- Checkbox Column -->
  <ng-container matColumnDef="select">
    <th mat-header-cell *matHeaderCellDef>
      <mat-checkbox (change)="$event ? masterToggle() : null"
                    [checked]="selection.hasValue() && isAllSelected()"
                    [indeterminate]="selection.hasValue() && !isAllSelected()">
      </mat-checkbox>
    </th>
    <td mat-cell *matCellDef="let row">
      <mat-checkbox (click)="$event.stopPropagation()"
                    (change)="$event ? selection.toggle(row) : null"
                    [checked]="selection.isSelected(row)">
      </mat-checkbox>
    </td>
  </ng-container>
 
 <ng-container  matColumnDef="Fname">
    <th mat-header-cell *matHeaderCellDef> Name </th>
    <td mat-cell *matCellDef="let element">{{element.Fname}}</td>
  </ng-container>
   <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef>Email</th>
    <td mat-cell *matCellDef="let element">
      <a href="https://mail.google.com/mail/u/0/?hl=en&view=cm&tf=1&fs=1&to={{element.email}}" target="_blank"> 
      {{element.email}}
      </a>
    </td>
      </ng-container>
<ng-container matColumnDef="phone">
    <th mat-header-cell *matHeaderCellDef> Phoneno </th>
    <td mat-cell *matCellDef="let element"> {{element.phone}} </td>
  </ng-container>
  
 <ng-container matColumnDef="star" (click)="menuTrigger.openMenu()" overlapTrigger="false">
      <th mat-header-cell *matHeaderCellDef>
          <button mat-icon-button #menuTrigger="matMenuTrigger" [matMenuTriggerFor]="menu">
      <mat-icon>more_vert</mat-icon></button>
      </th>
      
      <td mat-cell *matCellDef="let element"> 
         <mat-icon mat-button (click)="starAccount(row)" class="iconss">star</mat-icon>&nbsp;
          <mat-icon mat-button (click)="editAccount(element)" class="iconss">edit</mat-icon>

      <button mat-icon-button #menuTrigger="matMenuTrigger" [matMenuTriggerFor]="menu">
          <mat-icon class="icons">more_vert</mat-icon>
       </button></td>
    </ng-container>

    <mat-menu #menu="matMenu" [overlapTrigger]="false" class="mat-menu-size">
        <span (mouseleave)="closeMyMenu()">
         <button mat-menu-item (click)="deleteaccount(element)"> 
            <mat-icon class="side">delete</mat-icon>Delete</button>
            <mat-divider></mat-divider>
            <div class="full-width">
                <mat-list>
                  <mat-list-item *ngFor="let addLabel of labelArrays">
                      <mat-icon class="side">label</mat-icon>
                      <p>{{addLabel.label}}</p>
                      <span fxFlex="1 1 auto"></span>
                      <div>
                      <mat-icon class="done" (click)="rowid(addLabel)">done</mat-icon></div>
                     </mat-list-item>
                </mat-list>
                </div>
        </span>
      </mat-menu>
  <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky:true"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="selection.toggle(row);idrow(row)" class="matrow">
  </tr>
  </table>
</div>
