.card{
  position: relative;
  text-align: left;
  width:20px;
  cursor: pointer;
}
.card > mat-form-field{
  position:absolute;
  left:250px;
}
.search{
width: 700px;
}

table {
  width: 100%;
  box-sizing: border-box;
  
}

.example-container{
  box-shadow: none !important;
}

.icons{
  font-size: 24px;
  color:rgba(77, 71, 71, 0.541);
 opacity:0;
  cursor: pointer;
  position: relative;
  text-align: right;
  }

  .icons > .mat-icon-button{
    position: absolute;
    right: 10px;
    margin-top: -3px;
  }

  .iconss{
    font-size: 22px;
    color:rgba(77, 71, 71, 0.541);
    opacity:0;
     cursor: pointer;
  }
.matrow:hover {
 background-color:rgba(211, 203, 203, 0.541);
}

.mat-row:hover .icons{
  opacity:1;
}

.mat-row:hover .iconss{
  opacity:1;
}

.header{
  display: flex;
  justify-content: flex-end;
}
/* .mat-checkbox{
  opacity:0;
} 

.mat-row:hover .mat-checkbox{
  opacity: 1;
} 
 .mat-checkbox:checked{
  opacity: 0;
} */

.side{
  margin-right: 16px;
  margin-left: -13px;
  color:rgba(29, 26, 26, 0.541);
}
.mat-column-email:hover{
  cursor: pointer;
}

.matMenu{
  width: 80px;
}
.full-width{
  width: 100%;
}

 .mat-menu-size {
width: 200px;

}
.done{
opacity:0;
 color:rgba(14, 36, 238, 0.856);
}
.mat-list-item :hover .done{
  opacity: 1;
}
