<form (submit)="formsubmit(f)" #f="ngForm">
<div class="bold">
  <span>Create new contact</span>
</div>
<br>
<mat-divider></mat-divider><br><br>
<div fxLayout="row" fxLayoutGap="50px">
  <mat-icon mat-button class="mat-icons">account_circle</mat-icon>
<div fxLayout="row" fxLayoutGap="18px">
<mat-form-field class="container">
    <input matInput placeholder="First name" [(ngModel)]="Fname" name="Fname">
  </mat-form-field>
  <mat-form-field class="container">
      <input matInput placeholder="Last name" [(ngModel)]="Lname" name="Lname">
    </mat-form-field>
</div>
</div>

<div fxLayout="row" fxLayoutGap="38px">
  <mat-icon mat-button class="emailgap">business</mat-icon>
<div fxLayout="row" fxLayoutGap="18px">
<mat-form-field class="container">
    <input matInput placeholder="Company" [(ngModel)]="company" name="company">
  </mat-form-field>
  <mat-form-field class="container">
      <input matInput placeholder="Job title" [(ngModel)]="jobtitle" name="jobtitle">
    </mat-form-field>
</div>
</div>

<div fxLayout="row" fxLayoutGap="40px">
    <mat-icon mat-button class="maticon2">email</mat-icon>
    <div class="example-container" fxLayout="column">
    <mat-form-field>
        
        <input matInput placeholder="Email" [(ngModel)]="email" name="email" class="button">
     
      </mat-form-field>
    </div>
</div>

<div fxLayout="row" fxLayoutGap="40px">
    <mat-icon mat-button class="maticon2">call</mat-icon>
  <div class="example-container" fxLayout="column">
    <mat-form-field>
        <input matInput placeholder="Phone" [(ngModel)]="phone" name="phone">
      </mat-form-field>
    </div>
</div>

<div fxLayout="row" fxLayoutGap="40px">
  <mat-icon mat-button class="maticon2">tab</mat-icon>
  <div class="example-container"  fxLayout="column">
  <mat-form-field>
      <input matInput placeholder="Notes" [(ngModel)]="notes" name="notes">
    </mat-form-field>
  </div>
</div>

<mat-divider></mat-divider><br>
<div>
  <mat-card-actions fxLayoutAlign="end">
 <button mat-button (click)="onClose()" [mat-dialog-close]="data" class="cancel">Cancel</button>
  <button mat-button type="submit" value="Submit"  class="cancel">Save</button>
  </mat-card-actions>
</div>
</form>
