.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .content{
    margin-bottom: 22px;
    border-radius: 24px;
    margin-left: 10px;
    margin-right: 50px;
    padding-bottom: 5px;
    padding-top: 12px;
   width:180px;
   margin-top: 20px;
  }
  
  .expansion-panel{
box-shadow: none !important;
  }
  
  .createcontacts{
  position: relative;
  text-align: left;
  cursor: pointer;
  }
  .createcontacts > mat-card-content{
    position: absolute;
    left: 40px;
    padding-top: 4px;
    font-size: 16px;
  }
  
  .mat-list-item:hover{
  border-radius: 24px;
  }
  
  
    .mat-icons{
  font-size: 43px;
  color: blue;
  padding-bottom: 10px;
  padding-top:15px;
  cursor: pointer;
  
    }
  
    .icon{
  font-size: 22px;
  padding-top: 26px;
  padding-bottom: 15px;
  cursor: pointer;
    }
  
    .sizestart{
        margin-left: 20px;
        margin-top: 10px;
    }
  
    .active-list-item{
        color:#2b2626ee;
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 10px;
        display:flex;
        font-size: 22px;
        padding-top: 15px;
        cursor: pointer;
     }
  
    
    .pos{
      position: relative;
      text-align: left;
    }
    .pos > a{
        position:absolute;
        left: 31px;
        margin-top: 10px;
        font-size: 24px;
       color: rgba(90, 85, 85, 0.788);
    }
    .card{
      position: relative;
      text-align: left;
      
      width:20px;
      cursor: pointer;
    }
    .card > mat-form-field{
      position:absolute;
      left:250px;
     
  }
  .search{
    width: 700px;
    }
  
    .con{
      margin-right:18px;
      margin-left: 12px;
      color: #020101a9;
    }
  
    .sizeplus{
      font-size: 30px;
      color: red;
    }
  
    .side{
      margin-right: 16px;
      margin-left: -13px;
      color: #020101a9;
    }

    .label{
      margin-bottom:12px;
  
    }
  
  example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 8px;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
    flex: 1;
  }
  
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }
  .full-width{
    width: 100%;
  }
  .editsize{
    font-size: 16px;
    color:rgb(77, 67, 67);
    opacity:0;
    }
.mat-list-item:hover .editsize{
  opacity: 1;
} 
