<div class="example-container" [class.example-is-mobile]="mobileQuery.matches">
  <div fxLayout="row" fxLayoutGap="10px" class="sizestart">
    <mat-icon class="icon" mat-button (click)="snav.toggle()">menu</mat-icon>
    <mat-icon mat-button class="mat-icons">account_circle</mat-icon>
    <div class="pos">
      <a routerLink="/contacts" routerLinkActive="active-list-item">Contacts</a>
    </div>
    <div class="card">
      <mat-form-field appearance="fill" class="search">
        <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search">
        <mat-icon matSuffix>search</mat-icon>
      </mat-form-field>
    </div>
  </div>
<mat-sidenav-container class="example-sidenav-container" [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'" [fixedInViewport]="mobileQuery.matches"
      fixedTopGap="56">
      <mat-card class="content">
        <div class="createcontacts">
          <mat-card-content (click)="createAccount()">Create contacts</mat-card-content>
        </div>
        <mat-icon class="sizeplus" matSuffix>add</mat-icon>
      </mat-card>
      <mat-nav-list>
        <div>
          <a mat-list-item routerLink="/contacts">
            <mat-icon class="con">perm_identity</mat-icon>Contacts
          </a>
        </div>
        <div>
          <a mat-list-item routerLink="/directory">
            <mat-icon class="con">business</mat-icon>Directory
          </a>
        </div>
        <mat-divider></mat-divider>

        <mat-expansion-panel class="expansion-panel">

          <mat-expansion-panel-header>
            <a mat-list-item class="label">Label</a>
          </mat-expansion-panel-header>

          <div class="full-width" *ngFor="let addLabel of labelArray">
            <mat-list>
              <mat-list-item>
                <mat-icon class="side">label</mat-icon>
                <a routerLink="/labels/{{addLabel.id}}" (click)="navClick(addLabel)">{{addLabel.label}}</a>
                <span fxFlex="1 1 auto"></span>
                <div>
                  <mat-icon class="editsize" (click)="editLabel(addLabel)">edit</mat-icon>
                  <mat-icon class="editsize" (click)="deleteLabel(addLabel)">delete</mat-icon>
                </div>
              </mat-list-item>
            </mat-list>
          </div>
          <a mat-list-item (click)="createLabel()">
            <mat-icon class="side">add</mat-icon>Create Label
          </a>
        </mat-expansion-panel>
        <mat-divider></mat-divider>
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</div>