<nav class=" navbar-light bg-light pt-2 pb-2">
    <div class="container-fluid d-flex">
        <div class="justify-content-start">
            <a class="navbar-brand" href="#">
                <img src="https://seeklogo.com/images/H/hospital-clinic-plus-logo-7916383C7A-seeklogo.com.png" alt="" width="50" height="50" class="d-inline-block align-text-top">
              </a>
        </div>
      
      <div class="justify-content-center pt-2"><h4 style="padding-top: 5px;"> CT General Hospital </h4></div>
    </div>
  </nav>
<div class="container mt-5 mb-5">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
    <li class="nav-item" role="presentation">
      <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">Patient</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Employee</button>
    </li>
    <li class="nav-item" role="presentation">
      <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Admin</button>
    </li>
  </ul>
  <div class="tab-content" id="pills-tabContent">
    <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
        <div class="container d-flex justify-content-center mt-5 mb-5">
            <div class="card">
                <div class="card-header text-center h4">
                    Patient Login
                </div>
                <div class="card-body d-block">
                    <form [formGroup]="patientLogin" (ngSubmit)="onSubmitp()">
                        <div class="mb-3">
                            <label for="Pemail" class="form-label">Email ID: </label>
                            <input id="Pemail" type="email" class="form-control" formControlName="Pemail">
                        </div>
                        <div class="mb-3">
                            <label for="Ppassword" class="form-label">Password: </label>
                            <input id="Ppassword" type="password" class="form-control" formControlName="Ppassword">
                        </div>
                        <div class="mb-3">
                        <a href="#" class="text-primary mr-2" style="text-decoration:none;margin-right: 17px;">Forgot password</a>
                        <a href="#" class="text-primary" style="text-decoration:none;">Change password</a>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-success">Login</button>
                            <a href="#" class="text-success mr-2"  style="margin-left:10px;">New User Registire Heare</a>
                        </div>
                    </form>
                </div>
        
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
        <div class="container d-flex justify-content-center mt-5 mb-5">
            <div class="card ">
                <div class="card-header text-center h4">
                    Employee Login
                </div>
                <div class="card-body d-block">
                    <form [formGroup]="employeeLogin" (ngSubmit)="onSubmite()">
                        <div class="mb-3">
                            <label for="Eemail" class="form-label">Email ID: </label>
                            <input id="Eemail" type="email" class="form-control" formControlName="Eemail">
                        </div>
                        <div class="mb-3">
                            <label for="Epassword" class="form-label">Password: </label>
                            <input id="Epassword" type="password" class="form-control" formControlName="Epassword">
                        </div>
                        <div class="mb-3">
                        <a href="#" class="text-primary mr-2" style="text-decoration:none;margin-right: 17px;">Forgot password</a>
                        <a href="#" class="text-primary" style="text-decoration:none;">Change password</a>
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-success">Login</button>
                            <a href="#" class="text-success mr-2"  style="margin-left:10px;">New User Registire Heare</a>
                        </div>
                    </form>
                </div>
        
            </div>
        </div>
    </div>
    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
        <div class="container d-flex justify-content-center mt-5 mb-5">
            <div class="card ">
                <div class="card-header text-center h4">
                    Admin Login
                </div>
                <div class="card-body d-block">
                    <form [formGroup]="adminLogin" (ngSubmit)="onSubmita()">
                        <div class="mb-3">
                            <label for="Aemail" class="form-label">Email ID: </label>
                            <input id="Aemail" type="email" class="form-control" formControlName="Aemail">
                        </div>
                        <div class="mb-3">
                            <label for="Apassword" class="form-label">Password: </label>
                            <input id="Apassword" type="password" class="form-control" formControlName="Apassword">
                        </div>
                        <div class="mb-3">
                            <button type="submit" class="btn btn-success">Login</button>
                        </div>
                    </form>
                </div>
        
            </div>
        </div>
    </div>
  </div>
</div>